<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img class="logo-pagina" src="img/duck.png" alt="Logo duck">
                <button class="navbar-toggler border-light-subtle" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon bg-white text-success"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link text-white" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn border border-white text-white" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="mt-4">
        <div class="container-md">
            <div class="row">
                <div class="col-md-12 col-lg-9">
                    <table class="table table-striped caption-top">
                        <caption class="">
                            <span class="fs-3">Catalogo Libri</span>
                            <button class="text-white bg-primary border-white rounded px-2 py-1">
                                Aggiungi Libro</button>
                        </caption>

                        <!-- Intestazione Tabella-->
                        <thead>
                            <tr>
                                <th class="col-6">Titolo</th>
                                <th class="d-none d-sm-none d-md-block">Data Prestito</th>
                                <th class="">Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Prima riga tabella-->
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-success text-white rounded p-1">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Seconda riga tabella-->
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-success text-white rounded p-1">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Terza riga tabella-->
                            <tr>
                                <td scope="row">Il signore degli anelli</td>
                                <td class="d-none d-sm-none d-md-block">18/10/2023</td>
                                <td><span class="bg-warning text-white rounded p-1">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Quarta riga tabella-->
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-success text-white rounded p-1">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Quinta riga tabella-->
                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-danger text-white rounded p-1">Non disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Sesta riga tabella-->
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-success text-white rounded p-1">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Settima riga tabella-->
                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-sm-none d-md-block">21/09/2023</td>
                                <td><span class="bg-warning text-white rounded p-1">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Ottava riga tabella -->
                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-success text-white rounded p-1">Disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Nona riga tabella -->
                            <tr>
                                <td scope="row">Il mondo di <span
                                        class="badge text-primary bg-danger-subtle">Sofia</span></td>
                                <td class="d-none d-sm-none d-md-block">-</td>
                                <td><span class="bg-danger text-white rounded p-1">Non disponibile</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                            <!-- Decima riga tabella-->
                            <tr>
                                <td scope="row">Le cronache di Marmoa: il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-none d-md-block">25/07/2023</td>
                                <td><span class="badge bg-warning text-white">In Prestito</span></td>
                                <td class="text-center">
                                    <button class="btn border border-dark-subtle me-1"><i
                                            class="bi bi-pencil-fill"></i></button>
                                    <button class="btn border border-dark-subtle"><i
                                            class="bi bi-trash3-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-lg-3 col-md-12">
                    <div class="card mb-4">
                        <div class="card-header fs-3">
                            Todo
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush border border-secondary-subtle rounded">
                                <li class="list-group-item"><input type="checkbox"> Chiamare segretaria</li>
                                <li class="list-group-item"><input type="checkbox"> Mandare avvisi prestiti scaduti</li>
                                <li class="list-group-item"><input type="checkbox"> Ordinare nuovi libri</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header fs-3">
                            F.A.Q.
                        </div>
                        <div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Come aggiungere un nuovo libro?
                                            <a class="">ciao</a>
                                        </li>
                                        <li class="list-group-item"><a href="">Come posso accedere all'anagrafica
                                                utenti?</a></li>
                                        <li class="list-group-item"><a href="">Posso usare questa dashboard da
                                                mobile?</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>